{
	"folders": [
		{
			"path": "../../../teaser_pbr"
		},
		{
			"path": "../../../../demo_page"
		},
		{
			"path": "../../../../../../../Library/Containers/com.tencent.xinWeChat/Data/Library/Application Support/com.tencent.xinWeChat/2.0b4.0.9/c4052e9ad28094f7dd11aa660a2da12f/Message/MessageTemp/78d689d02dd53fb66b036f7fc4eda98e/File/human_final"
		}
	],
	"settings": {}
}